{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"isolatedModules": true,
		"noEmitOnError": true,
		"declaration": false
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["node_modules"]
}
